server {
    listen 80;
    server_name <your_domain>;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/html/the_simple_api/current/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /usr/share/rvm/gems/ruby-3.0.0/wrappers/ruby;
}
